{
  "name": "TYPO3 Headless PWA Demo",
  "short_name": "TYPO3 PWA",
  "description": "A modern Next.js PWA frontend for TYPO3 Headless.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b61ff",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
